<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(740,200)" to="(740,590)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(630,300)" to="(630,520)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(630,200)" to="(740,200)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(690,230)" to="(690,520)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(580,370)" to="(580,600)"/>
    <wire from="(590,360)" to="(590,590)"/>
    <wire from="(640,290)" to="(640,520)"/>
    <wire from="(600,350)" to="(600,580)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(730,220)" to="(730,600)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(710,190)" to="(710,520)"/>
    <wire from="(620,320)" to="(620,520)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(140,160)" to="(320,160)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(300,230)" to="(590,230)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(680,240)" to="(680,580)"/>
    <wire from="(720,180)" to="(720,520)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(700,210)" to="(700,520)"/>
    <wire from="(610,340)" to="(610,520)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,260)" name="counter2">
      <a name="label" val="counter2"/>
    </comp>
    <comp loc="(630,180)" name="decoder">
      <a name="label" val="decoder"/>
    </comp>
    <comp lib="6" loc="(457,79)" name="Text">
      <a name="text" val="digital display"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="5" loc="(610,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(690,520)" name="7-Segment Display"/>
    <comp loc="(470,290)" name="decoder">
      <a name="label" val="decoder"/>
    </comp>
    <comp loc="(470,130)" name="counter1">
      <a name="label" val="counter1"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,670)" to="(80,740)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(260,530)" to="(260,620)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,140)" to="(590,140)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,710)" to="(120,860)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(590,140)" to="(590,360)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,600)" to="(100,630)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(580,420)" to="(580,590)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(260,840)" to="(260,880)"/>
    <wire from="(420,260)" to="(420,430)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(100,760)" to="(100,810)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(60,720)" to="(260,720)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(320,900)" to="(570,900)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(120,860)" to="(120,930)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(60,720)" to="(60,880)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(60,270)" to="(60,500)"/>
    <wire from="(570,420)" to="(570,900)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(320,590)" to="(580,590)"/>
    <wire from="(80,520)" to="(80,580)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(320,700)" to="(500,700)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,810)" to="(100,960)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(500,340)" to="(500,700)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(260,750)" to="(260,800)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,810)" to="(140,810)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(320,330)" to="(320,440)"/>
    <wire from="(320,110)" to="(600,110)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(600,110)" to="(600,360)"/>
    <wire from="(320,820)" to="(330,820)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(60,500)" to="(60,720)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(100,430)" to="(100,600)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(320,700)" to="(320,820)"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(570,360)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="counter1">
    <a name="circuit" val="counter1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,120)" name="Clock"/>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(690,134)" name="Text">
      <a name="text" val="output counter 2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,50)" name="Text">
      <a name="text" val="COUNTER 1"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter2">
    <a name="circuit" val="counter2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(310,110)" to="(310,270)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(310,270)" to="(510,270)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,50)" name="Text">
      <a name="text" val="COUNTER 2"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="J-K Flip-Flop"/>
  </circuit>
</project>
